apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: searce-sandbox-355505-compute # kpt-set: ${project-id}-compute
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:networking/v0.4.1,kpt-fn
    cnrm.cloud.google.com/disable-on-destroy: "false"
    cnrm.cloud.google.com/project-id: searce-sandbox-355505 # kpt-set: ${project-id}
spec:
  resourceID: compute.googleapis.com
