apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: abcd # kpt-set: ${network-name}
  namespace: config-control # kpt-set: ${namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone:networking/v0.4.1,kpt-fn
    cnrm.cloud.google.com/project-id: searce-sandbox-355505
spec:
  routingMode: GLOBAL
  autoCreateSubnetworks: false
  deleteDefaultRoutesOnCreate: false

# description: string
# enableUlaInternalIpv6: boolean
# internalIpv6Range: string
# mtu: integer
# resourceID: string
